<banner-admin-update-page>
  <div class="page page-banner">
  
    <admin-header title={ `${props.item.id ? 'Update' : 'Create'} Banner` }>
      <div slot="right">
        <a href="/admin/banner" class="btn btn-lg btn-primary">
          Back
        </a>
      </div>
    </admin-header>
    
    <div class="container-fluid">

      <form method="post" ref="form" action={ `/admin/banner/${props.item.id ? (props.item.id + '/update') : 'create'}` } class="admin-form">
        <div class="card mb-3">
          <div class="card-header">
            Banner Information
          </div>
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li each={ (lng, i) in eden.get('i18n.lngs') } class="nav-item">
                <a class={ classes({ 'nav-link' : true, 'active' : eden.get('i18n.lang')() === lng }) } href="#!" data-lng={ lng } onclick={ (e) => onLanguage(e) }>{ lng }</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <upload name="image" multi={ false } image={ banner().image } />
            <div class="form-group">
              <label for="title">Banner Title</label>
              <input type="text" id="title" name="title[{ lng }]" class="form-control" value={ (banner().title || {})[lng] } hide={ eden.get('i18n.lang')() !== lng } each={ (lng, i) in eden.get('i18n.lngs') }>
            </div>
            <div class="form-group">
              <label for="category">Banner Category</label>
              <input type="text" id="category" name="category" class="form-control" value={ banner().category }>
            </div>
            <div class="form-group">
              <label for="class">Banner Class</label>
              <input type="text" id="class" name="class" class="form-control" value={ banner().class }>
            </div>
            <div class="form-group">
              <editor label="Content" content={ banner().content[lng] } each={ (lng, i) in eden.get('i18n.lngs') } hide={ eden.get('i18n.lang')() !== lng } name="content[{ lng }]" />
            </div>
          </div>
          <div class="card-footer">
            <button class="btn btn-success" type="submit">
              <i class="fa fa-save" /> Save
            </button>
          </div>
        </div>
      </form>
    
    </div>
  </div>

  <script>
    // import dependencies
    import Base from '../../js/base';

    // export default
    export default class BannerAdminUpdatePage extends Base {
      /**
       * on language
       *
       * @param  {Event} e
       */
      onLanguage (e) {
        // set language
        this.eden.get('i18n.lang')(e.target.getAttribute('data-lng'));

        // update view
        this.update();
      }

      /**
       * get category
       *
       * @return {Object}
       */
      banner () {
        // return category
        return props.item;
      }
    }
  </script>
</banner-admin-update-page>
