<block-navbar>
  <block ref={ ref('block') } class="block-navbar-inner" is-container={ true } { ...props }>
    <div slot="body">
      <span class="eden-dropzone-label" if={ !props.preview }>
        Navbar #{ props.placement }
      </span>
      
      <nav class={ props.block.navbar || 'navbar navbar-expand-lg navbar-light bg-light' }>
        <div class={ props.block.container || 'container' }>
          <div class={ classes({ 'navbar-brand' : true, 'eden-dropzone' : !props.preview }) } data-placement={ `${props.placement}.left` }>
            <eden-add type="top" onclick={ props.onAddBlock } way="unshift" placement={ `${props.placement}.left` } if={ !props.preview } />
            
            <div if={ !getBlocks('left').length } class="text-center">Add Elements</div>
            <div each={ (child, a) in getBlocks('left') } class={ child.class } is={ getElement(child) } { ...getProps(child, a, `${props.placement}.left.${a}`) } />
            
            <eden-add type="bottom" onclick={ props.onAddBlock } way="push" placement={ `${props.placement}.left` } if={ !props.preview } />
          </div>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#{ props.block.uuid }" aria-controls={ props.block.uuid } aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class={ classes({ 'collapse navbar-collapse' : true, 'eden-dropzone' : !props.preview }) } id={ props.block.uuid } data-placement={ `${props.placement}.right` }>
            <eden-add type="top" onclick={ props.onAddBlock } way="unshift" placement={ `${props.placement}.right` } if={ !props.preview } />
            
            <div if={ !getBlocks('right').length } class="text-center">Add Elements</div>
            <div each={ (child, a) in getBlocks('right') } is={ getElement(child) } { ...getProps(child, a, `${props.placement}.right.${a}`) } />
            
            <eden-add type="bottom" onclick={ props.onAddBlock } way="push" placement={ `${props.placement}.right` } if={ !props.preview } />
          </div>
        </div>
      </nav>
      
      <span class="eden-dropzone-label eden-dropzone-label-end" if={ !props.preview }>
        Navbar #{ props.placement } End
      </span>
    </div>
    
    <div slot="modal">
      <div class="form-group">
        <label>
          Navbar Class
        </label>
        <input class="form-control" ref="navbar" value={ props.block.navbar || 'navbar navbar-expand-lg navbar-light bg-light' } onchange={ onNavbarClass } />
      </div>
      <div class="form-group">
        <label>
          Navbar Container Class
        </label>
        <input class="form-control" ref="container" value={ props.block.container || 'container' } onchange={ onNavbarContainerClass } />
      </div>
    </div>
  </block>
  
  <script>
    // import dependencies
    import Base from '../js/base';

    // export default
    export default class BlockNavbar extends Base {

      // on before mount
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // blocks props
        this.getProps = this.getProps.bind(this);
        this.getBlocks = this.getBlocks.bind(this);
        this.getElement = this.getElement.bind(this);
        this.onNavbarClass = this.onNavbarClass.bind(this);
        this.onNavbarContainerClass = this.onNavbarContainerClass.bind(this);
      }

      /**
       * gets child props
       *
       * @return {Object}
       */
      getProps(child, i, placement) {
        // return
        return Object.assign({}, this.props, {
          i,
          placement,

          data  : this.props.getData(child),
          class : child.class || '',
          block : child,


          'data-block' : child.uuid,
        })
      }

      /**
       * get blocks
       *
       * @param  {Array} blocks
       *
       * @return {Array}
       */
      getBlocks (where) {
        // return filtered blocks
        return (this.props.block[where] || []).filter((child) => child);
      }
      
      /**
       * get element
       *
       * @param  {Object} child
       *
       * @return {*}
       */
      getElement (child) {
        // return get child
        return (this.props.getData(child) || {}).tag ? 'block-' + (this.props.getData(child) || {}).tag : 'eden-loading';
      }

      /**
       * on class
       *
       * @param  {Event} e
       */
      async onNavbarClass (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.block.navbar = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.block, this.props.data, this.props.placement);
      }

      /**
       * on class
       *
       * @param  {Event} e
       */
      async onNavbarContainerClass (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.block.container = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.block, this.props.data, this.props.placement);
      }
    }
    

    
  </script>
</block-navbar>
