<block-row>
  <block ref="block" class="block-row-inner" is-container={ true } { ...props }>
    <div slot="body">
      <span class="eden-dropzone-label" if={ !props.preview }>
        Row #{ props.placement }
      </span>
      <eden-add type="top" onclick={ props.onAddBlock } way="unshift" placement={ `${props.placement}.children` } if={ !props.preview } />
      
      <div class={ `${props.block.row || 'row row-eq-height'} ${!props.preview ? 'eden-dropzone' : ''} ${classes({ 'empty' : !getBlocks().length })}` } data-placement={ `${props.placement}.children` }>
        <div if={ !getBlocks().length } class="col py-5 text-center">Add Elements</div>
        <div if={ props.block.centerVertically } each={ (child, a) in getBlocks() } class={ `${child.class || 'col'} d-flex align-items-center` } data-block={ child.uuid } placement={ `${props.placement}.children.${a}` }>
          <div is={ getElement(child) } { ...props } class="w-100" data={ props.getData(child) } block={ child } i={ a } placement={ `${props.placement}.children.${a}` } />
        </div>
        <div if={ !props.block.centerVertically } each={ (child, a) in getBlocks() } is={ getElement(child) } { ...getProps(child, a, `${props.placement}.children.${a}`) } />
      </div>
      
      <eden-add type="bottom" onclick={ props.onAddBlock } way="push" placement={ `${props.placement}.children` } if={ !props.preview } />
      <span class="eden-dropzone-label eden-dropzone-label-end" if={ !props.preview }>
        Row #{ props.placement } End
      </span>
    </div>
    
    <div slot="modal">
      <div class="form-group">
        <label>
          Row Class
        </label>
        <input class="form-control" ref="row" value={ props.block.row || 'row' } onchange={ onRowClass } />
      </div>
      <div class="form-group">
        <label>
          Center Vertically
        </label>
        <select class="form-control" ref="center" onchange={ onCenterVertically }>
          <option value="true" selected={ props.block.centerVertically }>Yes</option>
          <option value="false" selected={ !props.block.centerVertically }>No</option>
        </select>
      </div>
    </div>
  </block>
  
  <script>
    // import dependencies
    import Base from '../js/base';

    // export default
    export default class BlockRow extends Base {

      // on before mount
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // blocks props
        this.getProps = this.getProps.bind(this);
        this.getBlocks = this.getBlocks.bind(this);
        this.getElement = this.getElement.bind(this);
        this.onRowClass = this.onRowClass.bind(this);
        this.onCenterVertically = this.onCenterVertically.bind(this);
      }
    
      /**
       * get blocks
       *
       * @param  {Array} blocks
       *
       * @return {Array}
       */
      getBlocks () {
        // return filtered blocks
        return (this.props.block.children || []).filter((child) => child);
      }

      /**
       * gets child props
       *
       * @return {Object}
       */
      getProps(child, i, placement) {
        // return
        return Object.assign({}, this.props, {
          i,
          placement,

          data  : this.props.getData(child),
          class : child.class || 'col',
          block : child,


          'data-block' : child.uuid,
        })
      }
      
      /**
       * get element
       *
       * @param  {Object} child
       *
       * @return {*}
       */
      getElement (child) {
        // return get child
        return (this.props.getData(child) || {}).tag ? 'block-' + (this.props.getData(child) || {}).tag : 'eden-loading';
      }

      /**
       * on class
       *
       * @param  {Event} e
       */
      async onRowClass (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.block.row = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.block, this.props.data, this.props.placement);
      }
      
      /**
       * center vertically
       *
       * @param  {Event}  e
       *
       * @return {Promise}
       */
      async onCenterVertically (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.block.centerVertically = jQuery(e.target).val() === 'true';

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.block, this.props.data, this.props.placement);
      }
    }
  </script>
</block-row>
